{
  "name": "whatsapp-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "firebase": "^8.3.3",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.2.3"
  }
}
